<!DOCTYPE html>
<html>
    <head>
        <title>practice css</title>
    </head>
    <style>
        h1{
            background-color: crimson;
            
        }
        .first
        {
            color: chartreuse;
        }
        .second
        {
            color: hotpink;

        }
        .btn
        {
            height: 30px;
            width: 90px;
            border:none;
            background-color: blue;
            border-radius: 10px;
        }

    </style>

    <body>
        <h1 class="first">Hello Everyone</h1>
        <br>
        <hr>

        <h1 class="second">My Name Is Vikhe Mansi Anil</h1>
        <br>
        <hr>
        <button class="btn">Submit</button>

    </body>
</html>